MONGODB_URL=mongodb+srv://bhumikagupta573:xTIOevNrbxYTgJNE@stackoverflow.mr4ks.mongodb.net/?retryWrites=true&w=majority&appName=Stackoverflow
JWT_SECRET=hgfhvgbkjh
REACT_APP_GOOGLE_CLIENT_ID=64899324340-4rkvobto0kmaea22qaa2qbb5580fv05p.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=jhgjhbhjg
PORT = 5000